# DelhiDarbarLatest-master

./: build.gradle  credentials.json  credentials1.json  credentialsold.json  google-services.json  google-servicesold.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/app/delhidarbar/: AddLocation.kt  Beens.java  keyhash_activity.java
src/main/java/com/app/delhidarbar/base/: GenericSpinnerSingleItemAdapter.java
src/main/java/com/app/delhidarbar/helper/: CartProductController.kt  Constants.kt  DelhiDarbar.kt  Dialogs.kt  Extentions.kt  PaginationScrollListener.java  RandomUtils.java  RegexPatterns.kt  Util.kt
src/main/java/com/app/delhidarbar/product_dialog/: CategoryHelper.kt  DietHelper.kt  ProductCustomizationDialog.kt  ProductCustomizationListener.kt  ProductCustomizationRequest.kt  ProductDto.kt
src/main/java/com/app/delhidarbar/retrofit/: Api.kt  RetrofitUtils.kt
src/main/java/com/app/delhidarbar/ui/: DiagonalView.java  PathHelper.java  Squint.java
src/main/java/com/app/delhidarbar/utils/: ClickVIewCartInterface.kt  ClickWithText.kt  CommonMethods.java  ConstantKeys.kt  CustomTimePickerDialog.java  EndlessRecyclerOnScrollListener.java  IsVegOrNonVeg.kt  NonSwipeableViewPager.kt  RealmController.java  RealmProduct.java  SharedPreferenceUtils.kt
src/main/res/anim/: my_splash.xml
src/main/res/drawable/: add_cart_fill.xml  add_cart_item.xml  background_location.xml  background_login.xml  background_rating_view.xml  background_submit_button_disabled.xml  background_submit_button_enabled.xml  bg_button.xml  bg_button_normal.xml  border.xml  button_less_round_shape_light_grey.xml  button_round_shape.xml  button_round_shape_light_grey.xml  checkbox_yura.xml  circle_with_border.xml  circle_without_border.xml  circule_shape.xml  coustom_edit_text_black.xml  coustom_progressbar.xml  custom_login_edittxt.xml  dempo.xml  dialog_bg.xml  dropdown.xml  googe_sign_in.xml  gray_background.xml  home_dashboard_drawable.xml  ic_cached_black_24dp.xml  ic_eye.xml  ic_gps_not_fixed_black_24dp.xml  ic_grade_collapsed.xml  ic_grade_expanded.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mouth_five.xml  ic_mouth_four.xml  ic_mouth_one.xml  ic_mouth_three.xml  ic_mouth_two.xml  ic_mouth_zero.xml  ic_navigate_before_black_24dp.xml  (+19 more)
src/main/res/layout/: activity_add_location.xml  activity_all_review.xml  activity_base.xml  activity_change_language.xml  activity_dashboard.xml  activity_def.xml  activity_detail.xml  activity_edit_profile.xml  activity_fe.xml  activity_language.xml  activity_location.xml  activity_payment.xml  activity_register.xml  activity_s.xml  activity_view_cart_.xml  adapter_select_restaurent.xml  child_item_review.xml  covid_popup.xml  crop_image_activity.xml  crop_image_view.xml  custom_popup.xml  dasboard_view_cart.xml  dialog_category.xml  dialog_customise.xml  dialog_date_picker.xml  dialog_description.xml  dialog_have_a_coupon.xml  dialog_rating_or_order.xml  dialog_review.xml  dialog_time_picker.xml  dialog_update_address.xml  forget_password_layout.xml  fragment_book_a_table.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_search.xml  item_addresses.xml  item_coupon.xml  item_dashoard_parent.xml  (+18 more)
src/main/res/values/: attrs.xml  colors.xml  dime.xml  dimens.xml  strings.xml  styles.xml  vector.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-w720dp/: dime.xml
src/main/res/xml/: file_paths.xml
(+96 files in other folders)
