apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

kapt {
    generateStubs = true
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.delhidarbar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 37
        versionName "3.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        bundle {
            language {
                enableSplit = false
            }
        }

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def room_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.0'

    //braintree payment gateway
    implementation 'com.braintreepayments.api:drop-in:4.2.0'
    implementation 'io.card:android-sdk:5.+'
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.braintreepayments.api:braintree:3.7.0'

    //Time Picker
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'

    // Design
    implementation 'com.google.android.material:material:1.0.0'

    //picasoo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Facebook sdk for android
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //google sign in option
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"

    implementation 'com.googlecode.json-simple:json-simple:1.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'ru.alexbykov:nopaginate:0.9.9'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
