<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/MyProgressBarRectangle"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottomBar">

        <com.app.delhidarbar.utils.NonSwipeableViewPager
            android:id="@+id/non_swipeAble"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/my_bottom_navigation" />

    </LinearLayout>

</RelativeLayout>