<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_shape_light_grey"
        android:minHeight="@dimen/_50dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/tv_review_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:max="5"
            android:rating="3.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/tv_review__description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="@dimen/NormalTextSize"
            android:fontFamily="@font/pop_regular"
            android:text="fgjvfsdreweyfeyrfefwyewdtwetrewdyweyfyFlat Number: 554,Building,Spain,Tenerife" />

        <TextView
            android:id="@+id/tv_review_restaurent_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pop_bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="Costla adeja"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@android:color/black">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/rl_add_review"
                android:gravity="start"
                android:text="Flat Number: 554,Building,Spain,Tenerife" />

            <RelativeLayout
                android:id="@+id/rl_add_review"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/tv_review"
                android:background="@drawable/add_cart_item">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/add_to_cart_"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:foregroundGravity="right"
                android:gravity="center"
                android:text="Review"
                android:textColor="@color/add_to_cart_"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_submit_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_round_shape_light_grey"
                android:backgroundTint="#efefef">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/please_add_review_here"
                    android:maxLines="4"
                    android:minLines="4" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/button_less_round_shape_light_grey"
                android:backgroundTint="@color/un_select_dashboard"
                android:fontFamily="@font/pop_bold"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>