<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_75sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_less_round_shape_light_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_restaurent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_price"
                android:fontFamily="@font/pop_bold"
                android:text="Costa Adeje"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pop_bold"
                android:gravity="right|center"
                android:text="39.5€"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_cart_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_regular"
                android:text="cury X 2,Samosa X 1,Papadum X 1"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".76"
                android:layout_toLeftOf="@id/rl_review"
                android:fontFamily="@font/pop_regular"
                android:text="10 Dec 2018, 10:40 Pm"
                android:textSize="@dimen/SmallTextSize" />

            <RelativeLayout
                android:id="@+id/rl_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/img_review"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/reviewss"
                    android:tint="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:layout_toLeftOf="@id/rl_refresh"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/img_reorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cached_black_24dp"
                    android:tint="@android:color/black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>