<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/rd_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:buttonTint="@color/colorOrange"
                android:focusable="false"
                android:clickable="false" />

            <LinearLayout
                android:id="@+id/lay_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_weight=".9">

                <TextView
                    android:id="@+id/tv_adpter_recent_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/textcolor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_edit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center|end"
                android:visibility="gone"
                android:layout_weight=".15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1sp"
                    android:layout_toLeftOf="@+id/deleteiconid"
                    android:src="@drawable/edit_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/lay_delete"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:gravity="center|end"
                android:visibility="gone"
                android:layout_weight=".15">

                <ImageView
                    android:id="@+id/deleteiconid"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bt_ic_delete_forever" />

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>